<!DOCTYPE html>
<html lang="zh">
    <head><script src="/hugosorodo/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=hugosorodo/livereload" data-no-instant defer></script>
        <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="sorodo ">
<meta name="description" content="测试 ps:在最优化的课堂上摸鱼终于搭建好网站记录一下第一个blog,后续更新网站搭建的步骤
考虑到这个主题实在还是太有限制，大概率以后就当做一个过渡图册的记录了 暂时只设置一些日常的记录和图片的记录
hugo博客搭建记录 0.前置准备（github上部署） git包管理，hugo预编译文件， vscode(推荐) hugo: https://github.com/gohugoio/hugo/releases ps: 这三者都需要环境变量的配置 说明：对于Windows系统，在后续启动Hugo服务器时有报错，找到解决办法是下载扩展版（应该是有些Hugo主题在基础版上不支持），所以建议下载扩展版。即带有extended的版本，尤其是你需要一些看上去比较高级的主题时候。 如果遇到scss类的报错，毫无疑问，更换版本吧
执行
hugo version 如果正常显示版本，那么hugo就算安装完毕
1.Quick_Start 随后是新建一个文件夹目录，然后开始我们的工作喵
hugo new site your_site_name 进入我们刚刚建立好的博客地址里面喵
cd your_site_name 第一行：把当前目录进行初始化 第二行：下载anatole主题，并存放在themes文件夹中 第三行：把主题改为anatole(也可以直接进入config.toml里面结尾添上你需要的主题theme = &amp;ldquo;anatole&amp;rdquo; )
git init # 如果有需要，你可以去皮肤站来获取自己想要的主题 git submodule add https://github.com/lxndrblz/anatole.git themes/anatole echo theme = &amp;#34;anatole&amp;#34; &amp;gt;&amp;gt; config.toml 接下来写一篇博客看看是否可行
# 创建一个life的主页，并写一份first_day的博客 hugo new life/first_day.md # 运行下博客看是否可行 hugo server -D 这个时候如果出现了一下错误，请返回第0步，更换你的hugo版本，选择extend版本
Error building site: TOCSS: failed to transform &amp;#34;scss/main.scss&amp;#34; (text/x-scss): resource &amp;#34;scss/scss/main." />
<meta name="keywords" content="" />
<meta name="robots" content="noodp" />
<meta name="theme-color" content="" />
<link rel="canonical" href="http://localhost:1313/hugosorodo/posts/2024/05/%E5%88%9D%E5%A7%8B%E5%8D%9A%E5%AE%A2/" />


    <title>
        
            初始博客 :: sorodo猫娘  — 喵喵喵
        
    </title>



<link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" rel="stylesheet"
    type="text/css">



<link rel="stylesheet" href="/hugosorodo/main.ff8f2a433956f170ddcd89f51cdbe2f59e48e7aedac5eca668389b0b2816b84e.css">




    <link rel="apple-touch-icon" sizes="180x180" href="/hugosorodo/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/hugosorodo/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/hugosorodo/favicon-16x16.png">
    <link rel="manifest" href="/hugosorodo/site.webmanifest">
    <link rel="mask-icon" href="/hugosorodo/safari-pinned-tab.svg" color="">
    <link rel="shortcut icon" href="/hugosorodo/favicon.ico">
    <meta name="msapplication-TileColor" content="">



  <meta itemprop="name" content="初始博客">
  <meta itemprop="description" content="测试 ps:在最优化的课堂上摸鱼终于搭建好网站记录一下第一个blog,后续更新网站搭建的步骤
考虑到这个主题实在还是太有限制，大概率以后就当做一个过渡图册的记录了 暂时只设置一些日常的记录和图片的记录
hugo博客搭建记录 0.前置准备（github上部署） git包管理，hugo预编译文件， vscode(推荐) hugo: https://github.com/gohugoio/hugo/releases ps: 这三者都需要环境变量的配置 说明：对于Windows系统，在后续启动Hugo服务器时有报错，找到解决办法是下载扩展版（应该是有些Hugo主题在基础版上不支持），所以建议下载扩展版。即带有extended的版本，尤其是你需要一些看上去比较高级的主题时候。 如果遇到scss类的报错，毫无疑问，更换版本吧
执行
hugo version 如果正常显示版本，那么hugo就算安装完毕
1.Quick_Start 随后是新建一个文件夹目录，然后开始我们的工作喵
hugo new site your_site_name 进入我们刚刚建立好的博客地址里面喵
cd your_site_name 第一行：把当前目录进行初始化 第二行：下载anatole主题，并存放在themes文件夹中 第三行：把主题改为anatole(也可以直接进入config.toml里面结尾添上你需要的主题theme = “anatole” )
git init # 如果有需要，你可以去皮肤站来获取自己想要的主题 git submodule add https://github.com/lxndrblz/anatole.git themes/anatole echo theme = &#34;anatole&#34; &gt;&gt; config.toml 接下来写一篇博客看看是否可行
# 创建一个life的主页，并写一份first_day的博客 hugo new life/first_day.md # 运行下博客看是否可行 hugo server -D 这个时候如果出现了一下错误，请返回第0步，更换你的hugo版本，选择extend版本
Error building site: TOCSS: failed to transform &#34;scss/main.scss&#34; (text/x-scss): resource &#34;scss/scss/main.">
  <meta itemprop="datePublished" content="2024-05-28T00:22:02+08:00">
  <meta itemprop="dateModified" content="2024-05-28T00:22:02+08:00">
  <meta itemprop="wordCount" content="260">
  <meta itemprop="image" content="http://localhost:1313/hugosorodo/">

  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="http://localhost:1313/hugosorodo/">
  <meta name="twitter:title" content="初始博客">
  <meta name="twitter:description" content="测试 ps:在最优化的课堂上摸鱼终于搭建好网站记录一下第一个blog,后续更新网站搭建的步骤
考虑到这个主题实在还是太有限制，大概率以后就当做一个过渡图册的记录了 暂时只设置一些日常的记录和图片的记录
hugo博客搭建记录 0.前置准备（github上部署） git包管理，hugo预编译文件， vscode(推荐) hugo: https://github.com/gohugoio/hugo/releases ps: 这三者都需要环境变量的配置 说明：对于Windows系统，在后续启动Hugo服务器时有报错，找到解决办法是下载扩展版（应该是有些Hugo主题在基础版上不支持），所以建议下载扩展版。即带有extended的版本，尤其是你需要一些看上去比较高级的主题时候。 如果遇到scss类的报错，毫无疑问，更换版本吧
执行
hugo version 如果正常显示版本，那么hugo就算安装完毕
1.Quick_Start 随后是新建一个文件夹目录，然后开始我们的工作喵
hugo new site your_site_name 进入我们刚刚建立好的博客地址里面喵
cd your_site_name 第一行：把当前目录进行初始化 第二行：下载anatole主题，并存放在themes文件夹中 第三行：把主题改为anatole(也可以直接进入config.toml里面结尾添上你需要的主题theme = “anatole” )
git init # 如果有需要，你可以去皮肤站来获取自己想要的主题 git submodule add https://github.com/lxndrblz/anatole.git themes/anatole echo theme = &#34;anatole&#34; &gt;&gt; config.toml 接下来写一篇博客看看是否可行
# 创建一个life的主页，并写一份first_day的博客 hugo new life/first_day.md # 运行下博客看是否可行 hugo server -D 这个时候如果出现了一下错误，请返回第0步，更换你的hugo版本，选择extend版本
Error building site: TOCSS: failed to transform &#34;scss/main.scss&#34; (text/x-scss): resource &#34;scss/scss/main.">



    <meta property="og:url" content="http://localhost:1313/hugosorodo/posts/2024/05/%E5%88%9D%E5%A7%8B%E5%8D%9A%E5%AE%A2/">
  <meta property="og:site_name" content="sorodo猫娘">
  <meta property="og:title" content="初始博客">
  <meta property="og:description" content="测试 ps:在最优化的课堂上摸鱼终于搭建好网站记录一下第一个blog,后续更新网站搭建的步骤
考虑到这个主题实在还是太有限制，大概率以后就当做一个过渡图册的记录了 暂时只设置一些日常的记录和图片的记录
hugo博客搭建记录 0.前置准备（github上部署） git包管理，hugo预编译文件， vscode(推荐) hugo: https://github.com/gohugoio/hugo/releases ps: 这三者都需要环境变量的配置 说明：对于Windows系统，在后续启动Hugo服务器时有报错，找到解决办法是下载扩展版（应该是有些Hugo主题在基础版上不支持），所以建议下载扩展版。即带有extended的版本，尤其是你需要一些看上去比较高级的主题时候。 如果遇到scss类的报错，毫无疑问，更换版本吧
执行
hugo version 如果正常显示版本，那么hugo就算安装完毕
1.Quick_Start 随后是新建一个文件夹目录，然后开始我们的工作喵
hugo new site your_site_name 进入我们刚刚建立好的博客地址里面喵
cd your_site_name 第一行：把当前目录进行初始化 第二行：下载anatole主题，并存放在themes文件夹中 第三行：把主题改为anatole(也可以直接进入config.toml里面结尾添上你需要的主题theme = “anatole” )
git init # 如果有需要，你可以去皮肤站来获取自己想要的主题 git submodule add https://github.com/lxndrblz/anatole.git themes/anatole echo theme = &#34;anatole&#34; &gt;&gt; config.toml 接下来写一篇博客看看是否可行
# 创建一个life的主页，并写一份first_day的博客 hugo new life/first_day.md # 运行下博客看是否可行 hugo server -D 这个时候如果出现了一下错误，请返回第0步，更换你的hugo版本，选择extend版本
Error building site: TOCSS: failed to transform &#34;scss/main.scss&#34; (text/x-scss): resource &#34;scss/scss/main.">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-28T00:22:02+08:00">
    <meta property="article:modified_time" content="2024-05-28T00:22:02+08:00">
    <meta property="og:image" content="http://localhost:1313/hugosorodo/">






    <meta property="article:published_time" content="2024-05-28 00:22:02 &#43;0800 CST" />










    </head>

    
        <body>
    
    
        <div class="container">
            <header class="header">
    <span class="header__inner">
        <a href="/hugosorodo" style="text-decoration: none;">
    <div class="logo">
        
            <span class="logo__mark">></span>
            <span class="logo__text">只要足够可爱哪怕只会喵喵喵那也没问题吧</span>
            <span class="logo__cursor" style=
                  "
                   
                   animation-duration:2s;">
            </span>
        
    </div>
</a>


        <span class="header__right">
            
                <nav class="menu">
    <ul class="menu__inner">
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/hugosorodo/posts">
                        Blog
                    </a>
                </li>
            </div>
            
        
            
            <div class="submenu">
                <li class="dropdown">
                    <a href="/hugosorodo/pixiv">
                        Paint
                    </a>
                </li>
            </div>
            
        

    
    </ul>
</nav>

                <span class="menu-trigger">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"/>
                        <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
                    </svg>
                </span>
            
        </span>
    </span>
</header>


            <div class="content">
                
  <main class="post">

    <div class="post-info">
      <p>
        <i class="fa-solid fa-clock"></i>
        
        <i class="fa-solid fa-clipboard"></i>
        
        
      </p>
      <p>
        <i class="fa-solid fa-calendar-days"></i>
        
          2024-05-28 00:22
        

         
          
        
      </p>
      <p>
      
      
      </p>
    </div>

    <article>
      <h1 class="post-title">
        <a href="http://localhost:1313/hugosorodo/posts/2024/05/%E5%88%9D%E5%A7%8B%E5%8D%9A%E5%AE%A2/">初始博客</a>
      </h1>

      

      

      

      <div class="post-content">
        <h2 id="测试">测试</h2>
<p>ps:在最优化的课堂上摸鱼终于搭建好网站记录一下第一个blog,后续更新网站搭建的步骤<br>
考虑到这个主题实在还是太有限制，大概率以后就当做一个过渡图册的记录了
暂时只设置一些日常的记录和图片的记录</p>
<h2 id="heading"></h2>
<h2 id="heading-1"></h2>
<h2 id="hugo博客搭建记录">hugo博客搭建记录</h2>
<h3 id="0前置准备github上部署">0.前置准备（github上部署）</h3>
<p>git包管理，hugo预编译文件， vscode(推荐) <br>
hugo: <a href="https://github.com/gohugoio/hugo/releases">https://github.com/gohugoio/hugo/releases</a>
ps: 这三者都需要环境变量的配置 <br>
说明：对于Windows系统，在后续启动Hugo服务器时有报错，找到解决办法是下载扩展版（应该是有些Hugo主题在基础版上不支持），所以建议下载扩展版。即带有extended的版本，尤其是你需要一些看上去比较高级的主题时候。
如果遇到scss类的报错，毫无疑问，更换版本吧</p>
<h3 id="heading-2"></h3>
<p>执行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>hugo version
</span></span></code></pre></div><p>如果正常显示版本，那么hugo就算安装完毕</p>
<h3 id="heading-3"></h3>
<h2 id="heading-4"></h2>
<h3 id="1quick_start">1.Quick_Start</h3>
<p>随后是新建一个文件夹目录，然后开始我们的工作喵</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>hugo new site your_site_name
</span></span></code></pre></div><p>进入我们刚刚建立好的博客地址里面喵</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span><span style="color:#66d9ef">cd</span> your_site_name
</span></span></code></pre></div><p>第一行：把当前目录进行初始化 <br>
第二行：下载anatole主题，并存放在themes文件夹中 <br>
第三行：把主题改为anatole(也可以直接进入config.toml里面结尾添上你需要的主题theme = &ldquo;anatole&rdquo; )</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>git init  
</span></span><span style="display:flex;"><span># 如果有需要，你可以去皮肤站来获取自己想要的主题
</span></span><span style="display:flex;"><span>git submodule add https://github.com/lxndrblz/anatole.git themes/anatole  
</span></span><span style="display:flex;"><span><span style="color:#66d9ef">echo</span> theme = <span style="color:#e6db74">&#34;anatole&#34;</span> &gt;&gt; config.toml
</span></span></code></pre></div><p>接下来写一篇博客看看是否可行</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span># 创建一个life的主页，并写一份first_day的博客
</span></span><span style="display:flex;"><span>hugo new life/first_day.md
</span></span><span style="display:flex;"><span># 运行下博客看是否可行
</span></span><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><p>这个时候如果出现了一下错误，请返回第0步，更换你的hugo版本，选择extend版本</p>
<pre tabindex="0"><code class="language-Error" data-lang="Error">Error building site: TOCSS: failed to transform &#34;scss/main.scss&#34; (text/x-scss): resource &#34;scss/scss/main.scss_de1a7f5f1c8c46959803c429bb697ff0&#34; not found in file cache
</code></pre><p>不出意外的话就可以访问cmd输出的一个本地的地址了  <br>
生成静态文件，准备进一步托管</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>hugo -D
</span></span></code></pre></div><h3 id="heading-5"></h3>
<h2 id="heading-6"></h2>
<h3 id="2-部署到自己的github上">2. 部署到自己的github上</h3>
<p>首先是准备一个自己的远程仓库（网上有很多教程） <br>
然后开始git提交远程仓库连击</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span># 在命令行中进行git 初始化
</span></span><span style="display:flex;"><span>git init
</span></span><span style="display:flex;"><span># 检查是否有改变
</span></span><span style="display:flex;"><span>git status
</span></span><span style="display:flex;"><span># 提交到暂存区
</span></span><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span># 提交到版本库
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;msg&#34;</span>   
</span></span><span style="display:flex;"><span># 创建分支
</span></span><span style="display:flex;"><span>git branch -M main
</span></span><span style="display:flex;"><span>git remote add origin https://.....git # 这边改成你的远程仓库地址
</span></span><span style="display:flex;"><span># 推送到远程仓库
</span></span><span style="display:flex;"><span>git push -u origin main
</span></span></code></pre></div><h4 id="github-pages-部署设置">github pages 部署设置</h4>
<p>新建一个文件，在pingfan-blog目录下，名称为.github,然后在.github文件夹下新建一个文件夹workflows，在workflows文件夹下新建一个文件叫gh-pages.yml</p>
<p>总的路径为pingfan-blog/.github/workflows/gh-pages.yml</p>
<p>在gh-pages.yml输入以下内容后保存。</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">name</span>: <span style="color:#ae81ff">github pages</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">on</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">push</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">branches</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">main </span> <span style="color:#75715e"># Set a branch to deploy</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">pull_request</span>:
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">jobs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">deploy</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">runs-on</span>: <span style="color:#ae81ff">ubuntu-20.04</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">permissions</span>: <span style="color:#ae81ff">write-all</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">steps</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">actions/checkout@v2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">submodules</span>: <span style="color:#66d9ef">true</span>  <span style="color:#75715e"># Fetch Hugo themes (true OR recursive)</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">fetch-depth</span>: <span style="color:#ae81ff">0</span>    <span style="color:#75715e"># Fetch all history for .GitInfo and .Lastmod</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Setup Hugo</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-hugo@v2</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">hugo-version</span>: <span style="color:#e6db74">&#39;latest&#39;</span>
</span></span><span style="display:flex;"><span>          <span style="color:#75715e"># extended: true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Build</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">run</span>: <span style="color:#ae81ff">hugo --minify</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Deploy</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">uses</span>: <span style="color:#ae81ff">peaceiris/actions-gh-pages@v3</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">if</span>: <span style="color:#ae81ff">github.ref == &#39;refs/heads/main&#39;</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">with</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">github_token</span>: <span style="color:#ae81ff">${{ secrets.GITHUB_TOKEN }}</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">publish_dir</span>: <span style="color:#ae81ff">./public</span>
</span></span></code></pre></div><p>注意：如果后面部署过程报错大概率是来自这个文件的问题，这边附上一些参考链接（该文件本人已经修改过，应该问题不大）</p>
<h3 id="heading-7"></h3>
<p>Github_Actions入门教程： <br>
<a href="https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html</a></p>
<h3 id="heading-8"></h3>
<p>然后再走一遍git提交四连：</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>git status 
</span></span><span style="display:flex;"><span>git add . 
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;add yml file&#34;</span> 
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><p>找到刚刚的github仓库，点击Actions，就可以看到我们的网站部署成功了 <br>
如果没有成功，需要进一步修改 Settings-&gt;Actions-&gt;General-&gt;Workflow permissions 然后勾上第一条Read and write permissions点击Save即可</p>
<h3 id="heading-9"></h3>
<p>最后一步在settings-&gt;Pages修改branch为gh-pages（这几步没有图文就直接去知乎看吧，结尾给出参考链接）    最后刷新几次界面，会出现一个visit site选项。复制你的网址，回到工作目录的config.toml，替换掉baseURL的默认参数就可以了
最后再走一遍git提交四连：（以后要修改也通过这个方法）</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cmd" data-lang="cmd"><span style="display:flex;"><span>git status 
</span></span><span style="display:flex;"><span>git add . 
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;add yml file&#34;</span> 
</span></span><span style="display:flex;"><span>git push
</span></span></code></pre></div><h3 id="heading-10"></h3>
<h2 id="heading-11"></h2>
<h3 id="3-丰富网页">3. 丰富网页</h3>
<p>这一步其实没什么特别要说的，通过选取的theme，查看对应的说明文档。然后修改config.toml即可 <br>
然后遇到的第二个问题就是图片上传的事情。网上大多数教程是放置在status目录下，然后会转移到public里面。而hugo引用的是public下的内容。不过本人尝试过content和status各种路子。最后还是选择使用图床，图床才是真神（确信）</p>
<h1 id="heading-12"></h1>
<h2 id="heading-13"></h2>
<h2 id="参考链接">参考链接：</h2>
<h4 id="heading-14"></h4>
<p><a href="https://www.gohugo.org/">https://www.gohugo.org/</a> <br>
<a href="https://zhuanlan.zhihu.com/p/558804132">https://zhuanlan.zhihu.com/p/558804132</a> <br>
<a href="https://blog.csdn.net/qq_38250687/article/details/118488688">https://blog.csdn.net/qq_38250687/article/details/118488688</a> <br>
<a href="https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html">https://www.ruanyifeng.com/blog/2019/09/getting-started-with-github-actions.html</a></p>

      </div>
    </article>
      <hr />
    <div class="post-info">
      
    </div>
      <div class="sharing-buttons">
        
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f" target="_blank" rel="noopener" aria-label="" title="Share on facebook">
  <div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?url=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f" target="_blank" rel="noopener" aria-label="" title="Share on twitter">
  <div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--small">
      <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.tumblr.com/widgets/share/tool?posttype=link&amp;title=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2&amp;caption=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2&amp;canonicalUrl=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f" target="_blank" rel="noopener" aria-label="" title="Share on tumblr">
  <div class="resp-sharing-button resp-sharing-button--tumblr resp-sharing-button--small">
    <div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14.563 24c-5.093 0-7.031-3.756-7.031-6.411V9.747H5.116V6.648c3.63-1.313 4.512-4.596 4.71-6.469C9.84.051 9.941 0 9.999 0h3.517v6.114h4.801v3.633h-4.82v7.47c.016 1.001.375 2.371 2.207 2.371h.09c.631-.02 1.486-.205 1.936-.419l1.156 3.425c-.436.636-2.4 1.374-4.156 1.404h-.178l.011.002z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="mailto:?subject=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2&amp;body=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f" target="_self" rel="noopener" aria-label="" title="Share via email">
  <div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://pinterest.com/pin/create/button/?url=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f&amp;media=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f;description=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2" target="_blank" rel="noopener" aria-label="" title="Share on pinterest">
  <div class="resp-sharing-button resp-sharing-button--pinterest resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12.017 0C5.396 0 .029 5.367.029 11.987c0 5.079 3.158 9.417 7.618 11.162-.105-.949-.199-2.403.041-3.439.219-.937 1.406-5.957 1.406-5.957s-.359-.72-.359-1.781c0-1.663.967-2.911 2.168-2.911 1.024 0 1.518.769 1.518 1.688 0 1.029-.653 2.567-.992 3.992-.285 1.193.6 2.165 1.775 2.165 2.128 0 3.768-2.245 3.768-5.487 0-2.861-2.063-4.869-5.008-4.869-3.41 0-5.409 2.562-5.409 5.199 0 1.033.394 2.143.889 2.741.099.12.112.225.085.345-.09.375-.293 1.199-.334 1.363-.053.225-.172.271-.401.165-1.495-.69-2.433-2.878-2.433-4.646 0-3.776 2.748-7.252 7.92-7.252 4.158 0 7.392 2.967 7.392 6.923 0 4.135-2.607 7.462-6.233 7.462-1.214 0-2.354-.629-2.758-1.379l-.749 2.848c-.269 1.045-1.004 2.352-1.498 3.146 1.123.345 2.306.535 3.55.535 6.607 0 11.985-5.365 11.985-11.987C23.97 5.39 18.592.026 11.985.026L12.017 0z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f&amp;title=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2&amp;summary=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2&amp;source=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f" target="_blank" rel="noopener" aria-label="" title="Share on linkedin">
  <div class="resp-sharing-button resp-sharing-button--linkedin resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://reddit.com/submit/?url=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f&amp;resubmit=true&amp;title=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2" target="_blank" rel="noopener" aria-label="" title="Share on reddit">
  <div class="resp-sharing-button resp-sharing-button--reddit resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M12 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0zm5.01 4.744c.688 0 1.25.561 1.25 1.249a1.25 1.25 0 0 1-2.498.056l-2.597-.547-.8 3.747c1.824.07 3.48.632 4.674 1.488.308-.309.73-.491 1.207-.491.968 0 1.754.786 1.754 1.754 0 .716-.435 1.333-1.01 1.614a3.111 3.111 0 0 1 .042.52c0 2.694-3.13 4.87-7.004 4.87-3.874 0-7.004-2.176-7.004-4.87 0-.183.015-.366.043-.534A1.748 1.748 0 0 1 4.028 12c0-.968.786-1.754 1.754-1.754.463 0 .898.196 1.207.49 1.207-.883 2.878-1.43 4.744-1.487l.885-4.182a.342.342 0 0 1 .14-.197.35.35 0 0 1 .238-.042l2.906.617a1.214 1.214 0 0 1 1.108-.701zM9.25 12C8.561 12 8 12.562 8 13.25c0 .687.561 1.248 1.25 1.248.687 0 1.248-.561 1.248-1.249 0-.688-.561-1.249-1.249-1.249zm5.5 0c-.687 0-1.248.561-1.248 1.25 0 .687.561 1.248 1.249 1.248.688 0 1.249-.561 1.249-1.249 0-.687-.562-1.249-1.25-1.249zm-5.466 3.99a.327.327 0 0 0-.231.094.33.33 0 0 0 0 .463c.842.842 2.484.913 2.961.913.477 0 2.105-.056 2.961-.913a.361.361 0 0 0 .029-.463.33.33 0 0 0-.464 0c-.547.533-1.684.73-2.512.73-.828 0-1.979-.196-2.512-.73a.326.326 0 0 0-.232-.095z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://www.xing.com/app/user?op=share;url=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f;title=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2" target="_blank" rel="noopener" aria-label="" title="Share on xing">
  <div class="resp-sharing-button resp-sharing-button--xing resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M18.188 0c-.517 0-.741.325-.927.66 0 0-7.455 13.224-7.702 13.657.015.024 4.919 9.023 4.919 9.023.17.308.436.66.967.66h3.454c.211 0 .375-.078.463-.22.089-.151.089-.346-.009-.536l-4.879-8.916c-.004-.006-.004-.016 0-.022L22.139.756c.095-.191.097-.387.006-.535C22.056.078 21.894 0 21.686 0h-3.498zM3.648 4.74c-.211 0-.385.074-.473.216-.09.149-.078.339.02.531l2.34 4.05c.004.01.004.016 0 .021L1.86 16.051c-.099.188-.093.381 0 .529.085.142.239.234.45.234h3.461c.518 0 .766-.348.945-.667l3.734-6.609-2.378-4.155c-.172-.315-.434-.659-.962-.659H3.648v.016z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="whatsapp://send?text=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2%20http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f" target="_blank" rel="noopener" aria-label="" title="Share on whatsapp">
  <div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none" stroke-width="1" stroke-linecap="round" stroke-linejoin="round"><path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893a11.821 11.821 0 00-3.48-8.413Z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://news.ycombinator.com/submitlink?u=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f&amp;t=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2" target="_blank" rel="noopener" aria-label="" title="Share on hacker news">
  <div class="resp-sharing-button resp-sharing-button--hackernews resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
			<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="currentColor" stroke="none"><path d="M0 24V0h24v24H0zM6.951 5.896l4.112 7.708v5.064h1.583v-4.972l4.148-7.799h-1.749l-2.457 4.875c-.372.745-.688 1.434-.688 1.434s-.297-.708-.651-1.434L8.831 5.896h-1.88z"/></svg>
    </div>
  </div>
</a>


<a class="resp-sharing-button__link" href="https://telegram.me/share/url?text=%e5%88%9d%e5%a7%8b%e5%8d%9a%e5%ae%a2&amp;url=http%3a%2f%2flocalhost%3a1313%2fhugosorodo%2fposts%2f2024%2f05%2f%25E5%2588%259D%25E5%25A7%258B%25E5%258D%259A%25E5%25AE%25A2%2f" target="_blank" rel="noopener" aria-label="" title="Share on telegram">
  <div class="resp-sharing-button resp-sharing-button--telegram resp-sharing-button--small"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><line x1="22" y1="2" x2="11" y2="13"></line><polygon points="22 2 15 22 11 13 2 9 22 2"></polygon></svg>
    </div>
  </div>
</a>

      </div>


    

    

  </main>

            </div>

            
                <footer class="footer">
    
    
        <div class="footer__inner">
            <ul class="icons">
                    
        <li><a href="https://twitter.com/" class="icon fa-brands fa-twitter" target="_blank" rel="noopener" title="Twitter"></a></li>
    
        <li><a href="mailto:nobody@example.com" class="icon fa-solid fa-envelope" target="_blank" rel="noopener" title="Email"></a></li>
    
        <li><a href="https://github.com/" class="icon fa-brands fa-github" target="_blank" rel="noopener" title="Github"></a></li>
    
                
                <li><a href="http://localhost:1313/hugosorodo/posts/index.xml" target="_blank" title="rss" class="icon fa-solid fa-rss"></a></li>
                
            </ul>
        </div>
    
    
        <div class="footer__inner">
            <span>&copy;2024</span>&nbsp;
            <span><a href="http://localhost:1313/hugosorodo/">sorodo</a></span>&nbsp;
            <span><a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC BY-NC 4.0</a></span>
        </div>
    
        <div class="footer__inner">
          
            <div class="footer__content">
                <span>Powered by <a href="http://gohugo.io">Hugo</a></span><span>Hello 4s3ti theme by <a href="https://github.com/4s3ti">4s3ti</a></span> 
            </div>
          
        </div>
</footer>

            
        </div>

        



<script type="text/javascript" src="/hugosorodo/bundle.min.2e6d0581b853da65f0bd9b01de835eeb79848503bed0b8bd7312a226e78dabe287bb10019762e5f1c0ed9ce5a4cb42c9ca1ea886892ae353d908d7abfbcd4256.js" integrity="sha512-Lm0FgbhT2mXwvZsB3oNe63mEhQO&#43;0Li9cxKiJueNq&#43;KHuxABl2Ll8cDtnOWky0LJyh6ohokq41PZCNer&#43;81CVg=="></script>



    </body>
</html>
